###
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Play

###
//GET Todo API
GET http://localhost:3000/todos/3/

###
//Add Todo API
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
PUT http://localhost:3000/todos/4/?status=DONE
Content-Type: application/json


###
PUT http://localhost:3000/todos/3/?priority=HIGH
Content-Type: application/json

###
PUT http://localhost:3000/todos/2/?todo=Some Task
Content-Type: application/json


###
DELETE http://localhost:3000/todos/10/
